; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:micro]
platform = atmelavr
board = micro
framework = arduino
lib_deps = 
	arduino-libraries/Keyboard@^1.0.4
	z3t0/IRremote@^3.6.1
	feilipu/FreeRTOS@^10.4.6-1
	autowp/autowp-mcp2515@^1.0.3
